# vinegar-java

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
all/: pom.xml
pattern-matcher/: README.md  pom.xml
pattern-matcher/src/main/java/be/sweetmustard/vinegar/matcher/: Condition.java  Extractable.java  MappingCondition.java  MaybeMatch.java  Pair.java  PatternMatcher.java  TriFunction.java  Triplet.java
pattern-matcher/src/main/java/be/sweetmustards/seeds/matcher/: Condition.java  Extractable.java  Pair.java  PatternMatcher.java  TriFunction.java  Triplet.java
pattern-matcher/src/test/java/be/sweetmustard/seeds/matcher/: PatternMatcherTest.java
pattern-matcher/src/test/java/be/sweetmustard/vinegar/matcher/: PairTest.java  PatternMatcherTest.java  TriFunctionTest.java  TripletTest.java
pattern-matcher/src/test/java/be/sweetmustard/vinegar/matcher/test/: PairTest.java  PatternMatcherTest.java  TriFunctionTest.java  TripletTest.java
